<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         convertWarningsToExceptions="true"
         convertNoticesToExceptions="true"
         convertErrorsToExceptions="true"
         backupStaticAttributes="false"
         processIsolation="false"
         backupGlobals="false"
         stopOnFailure="false"
         syntaxCheck="false"
         colors="true">

    <testsuites>
        <testsuite name="Phisby Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
              <directory>./vendor/*</directory>
        </blacklist>
        <whitelist>
            <directory>./src/Phisby</directory>
        </whitelist>
    </filter>
</phpunit>
